; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "KeyManager"
#define MyAppVersion "1.1"
#define MyAppPublisher "XarfNao"
#define MyAppExeName "KeyManager.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{41FA18A0-583E-4CF1-B496-30A2885879A8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
InfoAfterFile=C:\Users\Xarf\Desktop\KeyManagerDeploy\README.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\Xarf\Desktop
OutputBaseFilename=KeyManagerSetup.exe
SetupIconFile=C:\Users\Xarf\Desktop\KeyManagerDeploy\keyManagerKey.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "C:\Users\Xarf\Desktop\KeyManagerDeploy\KeyManager.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xarf\Desktop\KeyManagerDeploy\backupKeyManagerDB.sql"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xarf\Desktop\KeyManagerDeploy\Borrowings.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xarf\Desktop\KeyManagerDeploy\KeyManager.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xarf\Desktop\KeyManagerDeploy\keyManagerDB.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xarf\Desktop\KeyManagerDeploy\keyManagerKey.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Xarf\Desktop\KeyManagerDeploy\README.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

